kdl-client/graphql/schema.graphql

type Query {
  me: User!
  projects: [Project!]!
  project(id: ID!): Project!
  users: [User!]!
  sshKey: SSHKey!
}

type Mutation {
  addUser(input: AddUserInput!): User!
  removeUsers(input: RemoveUsersInput!): [User!]!
  updateAccessLevel(input: UpdateAccessLevelInput!): [User!]!
  regenerateSSHKey: SSHKey!
  createProject(input: CreateProjectInput!): Project!
  updateProject(input: UpdateProjectInput!): Project!
  addMembers(input: AddMembersInput!): [Member!]!
  removeMember(input: RemoveMemberInput!): Member!
  updateMember(input: UpdateMemberInput!): Member!
}

type SSHKey {
  public: String!
  private: String!
  creationDate: String!
  lastActivity: String
}

type User {
  id: ID!
  email: String!
  creationDate: String!
  accessLevel: AccessLevel!
  lastActivity: String
  apiTokens: [ApiToken!]!
}

type ApiToken {
  id: ID!
  label: String!
  creationDate: String!
  lastUsedDate: String!
}

type Member {
  id: ID!
  email: String!
  accessLevel: AccessLevel!
  addedDate: String!
  lastActivity: String
}

enum AccessLevel {
  VIEWER
  MANAGER
  ADMIN
}

input UpdateProjectInput {
  id: ID!
  name: String
  repository: UpdateProjectRepositoryInput
}

input AddMembersInput {
  projectId: ID!
  memberIds: [ID!]!
}

input RemoveMemberInput {
  projectId: ID!
  memberId: ID!
}

input UpdateMemberInput {
  projectId: ID!
  memberId: ID!
  accessLevel: AccessLevel!
}

input UpdateProjectRepositoryInput {
  url: String!
}

input RemoveUsersInput {
  userIds: [ID!]!
}

input AddUserInput {
  email: String!
  accessLevel: AccessLevel!
}

input UpdateAccessLevelInput {
  userIds: [ID!]!
  accessLevel: AccessLevel!
}

input CreateProjectInput {
  name: String!
  description: String!
  repository: RepositoryInput!
}

type Project {
  id: ID!
  name: String!
  description: String!
  favorite: Boolean!
  repository: Repository
  state: ProjectState!
  creationDate: String!
  lastActivationDate: String!
  error: String
  members: [Member!]!
}

input RepositoryInput {
  type: RepositoryType!
  url: String!
}

type Repository {
  id: ID!
  type: RepositoryType!
  url: String!
  connected: Boolean!
}

enum RepositoryType {
  INTERNAL
  EXTERNAL
}

enum ProjectState {
  STARTED
  STOPPED
  ARCHIVED
}
